CARTESIA_API_KEY=sk_car_B325FoX56ZVkMN7s9hm5UD
DEEPGRAM_API_KEY=16af6bc97a0883a832faecb00b2ad56295dd4f50
LIVEKIT_URL=wss://sales-agent-fijyxxqg.livekit.cloud
LIVEKIT_API_KEY=APIWuQWpAnnvXEn
LIVEKIT_API_SECRET=dwXoks3AkDlDfbBkilMWms9GfDTbExJEAadalgPkFOeB
OPENAI_API_KEY=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

# Dental Agent
GCAL_ID=moiz67932@gmail.com
GCAL_CREDS=calendar_tools/dental-ai-agent.json
TZ=Asia/Karachi          # clinic local time zone
# TZ=America/Chicago          # clinic local time zone
OPEN_HOURS=09:00-17:00      # 24 h format, local TZ
SLOT_MINUTES=30 # appointment slot duration in minutes


# PostgreSQL
PG_DB=dental_rag
PG_USER=dental_user
PG_PASS=dental_pass
PG_HOST=localhost
PG_PORT=5432


# Email settings
SMTP_HOST   = smtp.gmail.com
SMTP_PORT   = 587         # 465 for SSL, 587 for TLS
SMTP_USER   = moiz67932@gmail.com
SMTP_PASS   = ywvyqejmgurusonl
SMTP_FROM   = "Arlington Dental Clinic <moiz67932@gmail.com>"

# Twilio settings
TWILIO_ACCOUNT_SID=AC06f8f5c9209362de8bbb4f400e0bf358
TWILIO_AUTH_TOKEN=18f368e5f35bc3a9241c868e7f3bfeaf
TWILIO_FROM_NUMBER=+14155238886
TWILIO_TEMPLATE_SID=HXa8c6e38cfb822a45248644f716f01f28
# TWILIO_ACCOUNT_SID=AC5d5f184f64bedbe480d63522c467f54b
# TWILIO_AUTH_TOKEN=c1dabd72c6ebd0db017c8f42b07a53bd
# TWILIO_FROM_NUMBER=+14155238886