CARTESIA_API_KEY=sk_car_vMXfXWUe3T3phq2mAqnLY6
DEEPGRAM_API_KEY=16af6bc97a0883a832faecb00b2ad56295dd4f50
LIVEKIT_API_KEY=APIfQynLh8B9Q6E
LIVEKIT_API_SECRET=zrLgtNBWgGWxfsU10BLvUePTSf0NzybZfaeYEv66jrfE
LIVEKIT_URL=wss://sales-agent-fijyxxqg.livekit.cloud
OPENAI_API_KEY=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

# Dental Agent
GCAL_ID=moiz67932@gmail.com
GCAL_CREDS=calendar_tools/dental-ai-agent.json
TZ=America/Chicago          # clinic local time zone
OPEN_HOURS=09:00-17:00      # 24 h format, local TZ
SLOT_MINUTES=30 # appointment slot duration in minutes


# PostgreSQL
PG_DB=dental_rag
PG_USER=dental_user
PG_PASS=dental_pass
PG_HOST=localhost
PG_PORT=5432